VITE_EMAIL_ADMIN=secexadmin@gmail.com
VITE_FIREBASE_API_KEY="AIzaSyDAJCXV49KKG3-WZZpIhdgvUKAh_Ek74Es"
VITE_FIREBASE_AUTH_DOMAIN="deinfedb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="deinfed'"
VITE_FIREBASE_STORAGE_BUCKET="deinfedb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="874843584553"
VITE_FIREBASE_APP_ID="1:874843584553:web:a51c3fb5cd3a6a04048438"
VITE_FIREBASE_MEASUREMENT_ID="G-DNRMCS6MD4"

